-----------OlD----------
Dear Team,

I hope this message finds you well.

We are currently facing an issue with long-running queries in the database.
Below are the details for your reference:

There are {{ len .Alerts.Firing }} long running queries
======================
{{ range .Alerts }}Start Time: {{ .StartsAt }} 
{{ range $key, $value := .Labels }}{{ if eq $key "log_time.keyword" }}
LOG TIME = {{ $value }}{{ else if eq $key "log_date.keyword" }}
LOG DATE = {{ $value }}{{ else if eq $key "connection_string.keyword" }}
CONNECTION STRING = {{ $value }}{{ else if eq $key "query_statement.keyword" }}
QUERY STATEMENT = {{ $value }}{{ else if eq $key "host_ip.keyword" }}
HOST IP = {{ $value }}{{ else if eq $key "user_id.keyword" }}
USER ID = {{ $value }}{{ else if eq $key "log_timestamp.keyword" }}
LOG TIMESTAMP = {{ $value }}{{ else if eq $key "query_time" }} 
QUERY TIME = {{ $value }}{{ end }}{{ end }} 
======================
{{ end }}

Please investigate this issue at your earliest convenience.
Thank you for your attention to this matter.

Best regards.


------NEW---------
Dear Team,

I hope this message finds you well.

We are currently facing an issue with long-running queries in the database.
Below are the details for your reference:

{{ if eq (len .Alerts.Firing) 0 }}There are no long running queries occurred.{{ else if eq (len .Alerts.Firing) 1 }}
There is 1 long running queries occurred.{{ else }}
There are {{ len .Alerts.Firing }} long running queries occurred.{{ end }}

======================
{{ range .Alerts }}Alert Started At: {{ .StartsAt | date "02-Jan-2006 03:04:05 PM UTC" }}{{ range $key, $value := .Labels }}{{ if eq $key "log_time.keyword" }}
LOG TIME = {{ $value }} IST{{ else if eq $key "log_date.keyword" }}
LOG DATE = {{ $value }} IST{{ else if eq $key "connection_string.keyword" }}
CONNECTION STRING = {{ $value }}{{ else if eq $key "query_statement.keyword" }}
QUERY STATEMENT = {{ $value }}{{ else if eq $key "host_ip.keyword" }}
HOST IP = {{ $value }}{{ else if eq $key "user_id.keyword" }}
USER ID = {{ $value }}{{ else if eq $key "log_timestamp.keyword" }}
LOG TIMESTAMP = {{ $value }}{{ else if eq $key "query_time" }} 
QUERY TIME = {{ $value }} seconds {{ end }}{{ end }} 
======================
{{ end }}

Please investigate this issue at your earliest convenience.
Thank you for your attention to this matter.

Best regards.


-----Payload----------

[
  {
    "status": "firing",
    "annotations": {
      "__dashboardUid__": "fe27k6vwi47b4a",
      "__orgId__": "1",
      "__panelId__": "5",
      "__value_string__": "[ var='B' labels={connection_string.keyword=# User@Host: _74e0951ded028790[_74e0951ded028790] @  [10.100.21.216], log_date.keyword=13-Nov-2024, log_time.keyword=12:19:35 PM, query_statement.keyword=SELECT * FROM `tabEmail Account` WHERE `name`='jfslgroup.tds@jfs.in' ORDER BY `modified` DESC LIMIT 1 FOR UPDATE, query_time=50, user_id.keyword=_74e0951ded028790} value=1 ], [ var='C' labels={connection_string.keyword=# User@Host: _74e0951ded028790[_74e0951ded028790] @  [10.100.21.216], log_date.keyword=13-Nov-2024, log_time.keyword=12:19:35 PM, query_statement.keyword=SELECT * FROM `tabEmail Account` WHERE `name`='jfslgroup.tds@jfs.in' ORDER BY `modified` DESC LIMIT 1 FOR UPDATE, query_time=50, user_id.keyword=_74e0951ded028790} value=1 ]",
      "__values__": "{\"B\":1,\"C\":1}",
      "summary": "Database server is having long running queries in last hour"
    },
    "labels": {
      "DB": "SLOW QUERIES",
      "__alert_rule_uid__": "bdzu7z25kmfi8e",
      "alertname": "Database Long Running Queries",
      "connection_string.keyword": "# User@Host: _74e0951ded028790[_74e0951ded028790] @  [10.100.21.216]",
      "grafana_folder": "NOT PERMITTED FOLDER/DB FOLDER",
      "log_date.keyword": "13-Nov-2024",
      "log_time.keyword": "12:19:35 PM",
      "query_statement.keyword": "SELECT * FROM `tabEmail Account` WHERE `name`='jfslgroup.tds@jfs.in' ORDER BY `modified` DESC LIMIT 1 FOR UPDATE",
      "query_time": "50",
      "user_id.keyword": "_74e0951ded028790"
    },
    "startsAt": "2024-11-13T08:38:40.000Z",
    "endsAt": "2024-11-13T08:43:40.000Z",
    "generatorURL": "http://localhost:3000/alerting/grafana/bdzu7z25kmfi8e/view",
    "fingerprint": "057f7e8e496673ce"
  },
  {
    "status": "firing",
    "annotations": {
      "__dashboardUid__": "fe27k6vwi47b4a",
      "__orgId__": "1",
      "__panelId__": "5",
      "__value_string__": "[ var='B' labels={connection_string.keyword=# User@Host: _74e0951ded028790[_74e0951ded028790] @  [10.100.21.216], log_date.keyword=13-Nov-2024, log_time.keyword=12:24:36 PM, query_statement.keyword=SELECT * FROM `tabEmail Account` WHERE `name`='jfslgroup.tds@jfs.in' ORDER BY `modified` DESC LIMIT 1 FOR UPDATE, query_time=48, user_id.keyword=_74e0951ded028790} value=1 ], [ var='C' labels={connection_string.keyword=# User@Host: _74e0951ded028790[_74e0951ded028790] @  [10.100.21.216], log_date.keyword=13-Nov-2024, log_time.keyword=12:24:36 PM, query_statement.keyword=SELECT * FROM `tabEmail Account` WHERE `name`='jfslgroup.tds@jfs.in' ORDER BY `modified` DESC LIMIT 1 FOR UPDATE, query_time=48, user_id.keyword=_74e0951ded028790} value=1 ]",
      "__values__": "{\"B\":1,\"C\":1}",
      "summary": "Database server is having long running queries in last hour"
    },
    "labels": {
      "DB": "SLOW QUERIES",
      "__alert_rule_uid__": "bdzu7z25kmfi8e",
      "alertname": "Database Long Running Queries",
      "connection_string.keyword": "# User@Host: _74e0951ded028790[_74e0951ded028790] @  [10.100.21.216]",
      "grafana_folder": "NOT PERMITTED FOLDER/DB FOLDER",
      "log_date.keyword": "13-Nov-2024",
      "log_time.keyword": "12:24:36 PM",
      "query_statement.keyword": "SELECT * FROM `tabEmail Account` WHERE `name`='jfslgroup.tds@jfs.in' ORDER BY `modified` DESC LIMIT 1 FOR UPDATE",
      "query_time": "48",
      "user_id.keyword": "_74e0951ded028790"
    },
    "startsAt": "2024-11-13T08:38:40.000Z",
    "endsAt": "2024-11-13T08:43:40.000Z",
    "generatorURL": "http://localhost:3000/alerting/grafana/bdzu7z25kmfi8e/view",
    "fingerprint": "2004e72496e317e6"
  },
  {
    "status": "firing",
    "annotations": {
      "__dashboardUid__": "fe27k6vwi47b4a",
      "__orgId__": "1",
      "__panelId__": "5",
      "__value_string__": "[ var='B' labels={connection_string.keyword=# User@Host: _74e0951ded028790[_74e0951ded028790] @  [10.100.21.216], log_date.keyword=13-Nov-2024, log_time.keyword=12:21:31 PM, query_statement.keyword=SELECT * FROM `tabEmail Account` WHERE `name`='jfslgroup.tds@jfs.in' ORDER BY `modified` DESC LIMIT 1 FOR UPDATE, query_time=50, user_id.keyword=_74e0951ded028790} value=1 ], [ var='C' labels={connection_string.keyword=# User@Host: _74e0951ded028790[_74e0951ded028790] @  [10.100.21.216], log_date.keyword=13-Nov-2024, log_time.keyword=12:21:31 PM, query_statement.keyword=SELECT * FROM `tabEmail Account` WHERE `name`='jfslgroup.tds@jfs.in' ORDER BY `modified` DESC LIMIT 1 FOR UPDATE, query_time=50, user_id.keyword=_74e0951ded028790} value=1 ]",
      "__values__": "{\"B\":1,\"C\":1}",
      "summary": "Database server is having long running queries in last hour"
    },
    "labels": {
      "DB": "SLOW QUERIES",
      "__alert_rule_uid__": "bdzu7z25kmfi8e",
      "alertname": "Database Long Running Queries",
      "connection_string.keyword": "# User@Host: _74e0951ded028790[_74e0951ded028790] @  [10.100.21.216]",
      "grafana_folder": "NOT PERMITTED FOLDER/DB FOLDER",
      "log_date.keyword": "13-Nov-2024",
      "log_time.keyword": "12:21:31 PM",
      "query_statement.keyword": "SELECT * FROM `tabEmail Account` WHERE `name`='jfslgroup.tds@jfs.in' ORDER BY `modified` DESC LIMIT 1 FOR UPDATE",
      "query_time": "50",
      "user_id.keyword": "_74e0951ded028790"
    },
    "startsAt": "2024-11-13T08:38:40.000Z",
    "endsAt": "2024-11-13T08:43:40.000Z",
    "generatorURL": "http://localhost:3000/alerting/grafana/bdzu7z25kmfi8e/view",
    "fingerprint": "8910ae1abb2fd4d1"
  },
  {
    "status": "firing",
    "annotations": {
      "__dashboardUid__": "fe27k6vwi47b4a",
      "__orgId__": "1",
      "__panelId__": "5",
      "__value_string__": "[ var='B' labels={connection_string.keyword=# User@Host: _74e0951ded028790[_74e0951ded028790] @  [10.100.21.216], log_date.keyword=13-Nov-2024, log_time.keyword=12:24:42 PM, query_statement.keyword=SELECT * FROM `tabEmail Account` WHERE `name`='jfslgroup.tds@jfs.in' ORDER BY `modified` DESC LIMIT 1 FOR UPDATE, query_time=50, user_id.keyword=_74e0951ded028790} value=1 ], [ var='C' labels={connection_string.keyword=# User@Host: _74e0951ded028790[_74e0951ded028790] @  [10.100.21.216], log_date.keyword=13-Nov-2024, log_time.keyword=12:24:42 PM, query_statement.keyword=SELECT * FROM `tabEmail Account` WHERE `name`='jfslgroup.tds@jfs.in' ORDER BY `modified` DESC LIMIT 1 FOR UPDATE, query_time=50, user_id.keyword=_74e0951ded028790} value=1 ]",
      "__values__": "{\"B\":1,\"C\":1}",
      "summary": "Database server is having long running queries in last hour"
    },
    "labels": {
      "DB": "SLOW QUERIES",
      "__alert_rule_uid__": "bdzu7z25kmfi8e",
      "alertname": "Database Long Running Queries",
      "connection_string.keyword": "# User@Host: _74e0951ded028790[_74e0951ded028790] @  [10.100.21.216]",
      "grafana_folder": "NOT PERMITTED FOLDER/DB FOLDER",
      "log_date.keyword": "13-Nov-2024",
      "log_time.keyword": "12:24:42 PM",
      "query_statement.keyword": "SELECT * FROM `tabEmail Account` WHERE `name`='jfslgroup.tds@jfs.in' ORDER BY `modified` DESC LIMIT 1 FOR UPDATE",
      "query_time": "50",
      "user_id.keyword": "_74e0951ded028790"
    },
    "startsAt": "2024-11-13T08:38:40.000Z",
    "endsAt": "2024-11-13T08:43:40.000Z",
    "generatorURL": "http://localhost:3000/alerting/grafana/bdzu7z25kmfi8e/view",
    "fingerprint": "ffbf8586292056bc"
  }
]